<?xml version="1.0" encoding="UTF-8"?>
<project name="fjdp" basedir="." default="initDb">

	
	<!-- 输出的Class文件目录-->
	<property name="class.dir" value="./build/classes" />
	
	<!-- hibernate Tools库文件目录  -->
	<property name="lib.dir" value="./WebContent/WEB-INF/lib" />
	
	<!-- 定义类路径 -->
	<path id="toolslib">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${class.dir}" />
	</path>
	
	<target name="initDb">
		<echo>Init DB data!</echo>
		<java classname="misc.InitDb" classpathref="toolslib" />
		<echo>All task complete succussful！</echo>
	</target>
	
</project>
